<cfoutput>
<div id="homepagecontrols" class="glow">
  <ul>
    <li class="first"><a class="agreements" rev="homepage" href="/company/psa/id/#rc.sess.eGroup.companyID#">Your Agreements</a></li>
    <li><a class="buildingVine" rev="homepage" href="/bv/general/index?siteID=#rc.sess.buildingvine.siteID#">Building Vine&trade;</a></li>
    <li><a  class="dashboard" href="/dashboard">Dashboard</a></li>
    <li class="last"><a rev="homepage" class="externalfeed" href="/feed/external">Building News</a></li>
  </ul>
  <br clear="both">
</div>
</cfoutput>
