  </div>
</div>
<div id="footer" class="hidden-phone">
  <div class="container" style="padding-top:20px;">
    
    <div class="row-fluid">
      <div class="span3"> 
        <h4>What is it?</h4>
        <p>
            Building Vine is a platform for Suppliers and Manufacturers to manage their products, 
            press releases, documentation and product specifications.</p>
        <p>Merchants and Retailers can 
            then use this information for free on their websites and intranets - helping them generate 
            more sales, provide richer more accurate information to their customers, and helps them to 
            reduce their website management overheads.</p>
      </div>
      <div class="span3">
        <h4>Using it</h4>
        <p>Using Building Vine is free for Merchants, retailers, specifiers and architects. A free account is required, and you can <a href="/signup">signup here</a>.</p>
        <p>For Suppliers, Manufacturers, and Distributors we have two packages available. More information can be found on the <a href="/signup">signup page</a>.
        <!-- list api uses etc. --->
      </div>
      <div class="span3">
        <h4>Suggestions?</h4>
        <p>If you have a suggestion for how we could make Building Vine better, or how you think it could work more effectively for your company, we're always willing to listen. Just email support@buildingvine.com or call us on 08448 045046.
      </div>
      <div class="span3">
        <h4>Newsletter</h4>
        <form action="/">
          <div class="input-append">
            <input type="text" placeholder="enter your email..." />
            <input type="submit" class="btn" value="subscribe" /> 
          </div>
        </form>
        <p>Subscribe to our newsletter to get all the latest news and feature updates</p>
        <img src="/includes/images/sites/14/logo.png" border="0" />
        <div id="copyright">
          <h5>&copy; Copyright <cfoutput>#YEAR(now())#</cfoutput> Building Vine Limited.</h5>
          <p>Registered in England and Wales Company Number 07547979.</p>
          <a href="https://plus.google.com/102134533800148056913?prsrc=3" style="text-decoration:none;"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" alt="" style="border:0;width:16px;height:16px;"></a>
        </div>
      </div>
    </div>    
  </div>
</div>
