<div id="content">
  <div class="wht">
    <div name="content" contenteditable="false" style="position: relative;">
      <a class="pull-left" href="#" style="display: inline !important;"><img class="media-object" src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-64/Smiley_Happy.png" style="width: 64px; height: 64px; margin-right: 15px;"></a>
      <div class="media">
        <div class="media-body">
          <h2 class="media-heading">You rock, oh yeah!</h2>          
          <br />
          <p>It takes a confident person to change their mind - you're the man/woman!</p>
          <p>We don't like to spam people - hopefully you won't hear from us too soon to make your change your mind again (you like to do that, we can tell)</p>
        </div>
      </div>
    </div>
  </div>
</div> 