<div id="content">
  <div class="wht">
    <div name="content" contenteditable="false" style="position: relative;">
      <a class="pull-left" href="#" style="display: inline !important;"><img class="media-object" src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-64/Smiley_Happy.png" style="width: 64px; height: 64px; margin-right: 15px;"></a>
      <div class="media">
        <div class="media-body">
          <h2 class="media-heading">We're Gone. Enjoy your <cfoutput>#DateFormat(now(),"DDDD")#!</cfoutput></h2>
          <br />
          <p>That's it; caput!</p>
          <p>No more emails from us: Zero. Zip. Zilch. Nada. Nothing.</p>                  
          <p>We won't take it personally.</p>
        </div>
      </div>
    </div>
  </div>
</div> 