<cfset getMyPlugin(plugin="jQuery").getDepends("","sites/#request.siteID#/invoicing","sites/#request.siteID#/invoicing")>
<ul id="main-nav" class="nav nav-tabs nav-stacked">         
  <li class="active">
    <a href="./">
      <i class="icon-dashboard"></i>
      Dashboard     
    </a>
  </li>  
  <li>
    <a href="./faq.html">
      <i class="icon-pushpin"></i>
      FAQ 
    </a>
  </li>  
  <li>
    <a href="./plans.html">
      <i class="icon-th-list"></i>
      Pricing Plans   
    </a>
  </li>  
  <li>
    <a href="./grid.html">
      <i class="icon-th-large"></i>
      Grid Layout 
      <span class="label label-warning pull-right">5</span>
    </a>
  </li>  
  <li>
    <a href="./charts.html">
      <i class="icon-signal"></i>
      Charts  
    </a>
  </li>  
  <li>
    <a href="./account.html">
      <i class="icon-user"></i>
      User Account              
    </a>
  </li>  
  <li>
    <a href="./login.html">
      <i class="icon-lock"></i>
      Login 
    </a>
  </li>  
</ul>