<div class="homepage homelinks">
  <ul>
    <li><a href="/mxtra/account" target="_self" class="navigation inactive nochildren">Your Account</a></li>
    <li><a href="/html/one-one.html" target="_self" class="inactive navigation nochildren">One 2 One</a></li>
    <li><a href="/html/eco-friendly.html" target="_self" class="inactive navigation nochildren">Eco Friendly</a></li>
    <li><a href="/html/energy-saving.html" target="_self" class="inactive navigation nochildren">Energy Saving</a></li>
  </ul>

  <div id="rightPanelAdvert">
  <p>
<a href="http://www.ourbeautifulbedroom.co.uk"><img alt="" src="/media/images/Panels/kitchen bathroom button.jpg" style="border-width: 0px; border-style: solid; width: 160px; height: 50px;"></a></p>
<p>
<a href="https://destinationstravelclub.co.uk" target="_blank"><img alt="" src="/media/images/Panels/destination button.jpg" style="border-width: 0px; border-style: solid; width: 160px; height: 55px;"></a></p>

  </div>
</div>