<div class="page-header">
	<h1>About the Building Vine Market</h1>
</div>
<p>
	The Building Vine Market is a marketplace for Merchants and Suppliers to sell products either on a Business 2 Business basis, or to the public.
</p>
<div class="page-header">
<h2>Business 2 Business</h2>
</div>
<p>Suppliers or Merchants can create listings in the Building Vine Market which can be displayed on any of the 4 main Buying Group Intranets, as well as on the Building Vine website.</p>
<p>You can optionally choose which groups have access to your listing - to secure them to some or one Buying Group only.</p>
<h3>Suppliers</h3>
<p>Suppliers can create special offers and list them on the Marketplace, enabling Merchants to order these items online. No payment is necessary, just click "buy", and you toggle an order, which gets sent straight to the Supplier.</p>
<h3>Merchants</h3>
<p>Merchants can use the Marketplace to sell between each other; over stocked products, unwanted stock, branch clearances - you name it.</p>
<p>You can sell to other merchants within your group, or sell to over 250 merchants across all four main buying groups</p>
<div class="page-header">
<h2>Sales to the public</h2>
</div>
<p>You can create a listing in the Building Vine Market, add paypal details, and then embed a sales "widget" in multiple websites:
<ul>
	<li>Your own website</li>
	<li>Facebook</li>
	<li>Twitter</li>
	<li>LinkedIn</li>
	<li>Google +</li>
	<li>Pinterest</li>
</ul>
</p>
<p>The Building Vine market is a great way to create specials and time-limited offers, and present them to your customers directly through existing sales and marketing channels.</p>
<div class="page-header">
  <h2>What the Building Vine Market ISN'T</h2>
</div>
<p>The Building Vine Market is not a full ecommerce system, it's a simple way to sell special offers and products at discount, and list them in places with existing high traffic levels.</p>