<cfoutput>
<div class="page-header">
	<h1>Embed in your website</h1>
</div>
<p>Copy and paste the below into your website</p>
<h2>Small</h2>
<pre class="prettyprint linenums">&lt;iframe src="https://www.buildingvine.com/market/product?size=small&nodeRef=#rc.nodeRef#" width="250" height="75"&gt;&lt;/iframe&gt;</pre>
<h2>Large</h2>
<pre class="prettyprint linenums">&lt;iframe src="https://www.buildingvine.com/market/product?size=small&nodeRef=#rc.nodeRef#" width="450" height="275"&gt;&lt;/iframe&gt;</pre>
<div class="page-header">
	<h1>URL for Facebook, Twitter, LinkedIn or Pinterest</h1>
</div>
<code>#googleURLShorten("https://www.buildingvine.com/market/product?nodeRef=#rc.nodeRef#")#</code>
</cfoutput>