<div id="tour">
<h2>Universal Access</h2>
<h3>Access for consumers, installers and stockists.</h3>
<p>Because Building Vine&trade; is free for basic access, it means consumers and installers can get access to all the information they need in a single location.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/display2.png" alt="">
    <h4>Desktop Access</h4>
    <p>Users can access Building Vine&trade; documents straight from their desktop, like a regular network drive.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/drives_17.png" alt="">
    <h4>FTP Access</h4>
    <p>You can access the entire Building Vine&trade; repository using any good FTP client.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/earth.png" alt="">
    <h4>Website Access</h4>
    <p>Anyone can access the Building Vine&trade; website using their browser. No software, special training or skills required.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/smartphone.png" alt="">
    <h4>Mobile Access</h4>
    <p>Using an iPhone, Android, Blackberry or Windows Phone, users can get access to product information, prices, local stockists and data sheets directly on their smartphone.</p>
  </li>
</ul>
</div>