<div id="tour">
<h2>Brochures</h2>
<h3>Access for consumers, installers and stockists.</h3>
<p>Because Building Vine&trade; is free for basic access, it means consumers and installers can get access to all the information they need in a single location.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/sofa.png" alt="">
    <h4>Free registration</h4>
    <p>Users can get access to specifications through a wide array of platforms and devices, from Windows PCs through to Apple iPhones.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/smartphone.png" alt="">
    <h4>Mobile Friendly</h4>
    <p>Suppliers and manufacturers can accurately assess their product's popularity across multiple websites from a single location.</p>
  </li>


</ul>
</div>