<div id="tour">
<h2>CAD Files</h2>
<h3>Add your drawings to our repository.</h3>
<p>And users can download them, or access them directly within their CAD software.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/autocadws-icon.png" alt="">
    <h4>AutoCAD Friendly</h4>
    <p>AutoCAD users can download drawings, access them directly, or open them in AutoCAD WS.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/solidworks.png" alt="">
    <h4>SolidWorks Too!</h4>
    <p>As you can upload any files you wish, you can include SolidWorks or 3D CAD files as well as drawings.</p>
  </li>


</ul>
</div>