<div id="tour">
<h2>Specifications</h2>
<h3>Access for architects, specifiers and the general public.</h3>
<p>Building Vine&trade; is a one-stop-shop for product specifications. Users can regsiter for free which ensures your specifications are avaiable to everyone.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/hardware_19.png" alt="">
    <h4>Platform agnostic</h4>
    <p>Users can get access to specifications through a wide array of platforms and devices, from Windows PCs through to Apple iPhones.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/help.png" alt="">
    <h4>Flexible file formats</h4>
    <p>because there's no restrictions for file formats, you can add help guides and instructions for specifiers in addition to drawings.</p>
  </li>
</ul>
</div>