<div id="tour">
<h2>User Guides</h2>
<h3>For DIY enhuiasts, installers and construction professionals.</h3>
<p>Every user guide for every building product in one single location. That's our aim, and there is undeniable value if we can achieve it (and we can with your help).</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/pdf.png" alt="">
    <h4>User guides</h4>
    <p>Help users get the most from your product, and help retailers sell better, by providing users guides for your products.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/information.png" alt="">
    <h4>Installation instructions</h4>
    <p>Enable home enthusiasts and professional installers to access your installation instructions from a single location.</p>
  </li>


</ul>
</div>