<cfdocument name="dealpdf" mimetype="text/html" bookmark="true" marginTop="4" marginBottom="2.5" unit="cm" format="PDF" fontembed="yes" orientation="portrait" pagetype="A4">

<html>
<head>
<style type="text/css" media="screen">@import url("/includes/style/psa_print.css");</style>
<title>Title</title>
</head>

<cfset arrangement = getModel("psa")>
  <cfdocumentitem type="header">
    <style type="text/css" media="screen">@import url("/includes/style/psa_print.css");</style>
    <div class="redunderline" id="pageHeading">
    <cfoutput><img class="img" width="70" src="/includes/images/#getSetting("siteName")#logo.jpg" align="left" /><h1 class="pageheader"> #getSetting('groupName')# Purchase Agreement #year(rc.panelData.psa.period_from)#-#NumberFormat(rc.panelData.psa.id,"000")#</h1></cfoutput>
    </div>
  </cfdocumentitem>
  <cfdocumentitem type="footer">
      <style type="text/css" media="screen">@import url("/includes/style/psa_print.css");</style>
    <cfoutput>
        <div id="pdffooter">
          <div id="footerdeal">#getSetting('groupName')# Purchase Agreement #year(rc.panelData.psa.period_from)#-#NumberFormat(rc.panelData.psa.id,"000")# with #CapFirstTitle(rc.panelData.company.getname())#.</div>
          <div id="footerpages">Page #cfdocument.currentpagenumber# of #cfdocument.totalpagecount#</div>
          <br clear="all" />
        </div>
        <div id="protection">Generated by #rc.sess.eGroup.name# @ #TimeFormat(now(),"HH:MM")# on #DateFormat(now(),"DD/MM/YYYY")#</div>
    </cfoutput>
  </cfdocumentitem>

<body>
<cfoutput>
<div id="fullagreement">
  <div id="summary">
	<div id="left">
		<img border="0" class="companyDetailImage" src="#paramImage('company/#rc.panelData.company.getid()#.jpg','company/default.png')#" alt="#rc.panelData.company.getname()#" />
		<div>
		 <h3>#rc.panelData.company.getname()#</h3>
		  <p>
		 <cfif rc.panelData.company.getaddress1() neq "">#rc.panelData.company.getaddress1()#<br /></cfif>
		 <cfif rc.panelData.company.getaddress2() neq "">#rc.panelData.company.getaddress2()#<br /></cfif>
		 <cfif rc.panelData.company.getaddress3() neq "">#rc.panelData.company.getaddress3()#<br /></cfif>
		 #rc.panelData.company.gettown()#<br />
		 #rc.panelData.company.getcounty()#<br />
		 #rc.panelData.company.getpostcode()#
		  </p>
      <h4>#rc.panelData.supplierContact.first_name# #rc.panelData.supplierContact.surname#</h4>
      <p>Tel: #rc.panelData.supplierContact.tel#
      <cfif rc.panelData.supplierContact.mobile neq "">
      <p>Mob: #rc.panelData.supplierContact.mobile#</p>
      </cfif>
      <cfif rc.panelData.supplierContact.email neq "">
      <p>Email: #rc.panelData.supplierContact.email#</p>
      </cfif>
      </p>
		</div>
    <div>
     <h3 class="redunderline">Negotiated by</h3>
     <h4>#rc.panelData.contact.getfirst_name()# #rc.panelData.contact.getsurname()#</h4>
     <p>#rc.panelData.contact.getjobTitle()# </p>
     <p>Tel: #rc.panelData.contact.gettel()#</p>
     <cfif rc.panelData.contact.getmobile() neq "">
      <p>Mob: #rc.panelData.contact.getmobile()#</p>
      </cfif>
      <cfif rc.panelData.contact.getemail() neq "">
      <p>Email: #rc.panelData.contact.getemail()#</p>
      </cfif>
     <h4>#rc.panelData.membercompany.getname()#</h4>
      <p>
        <cfif NOT isDefined('rc.panelData.branch')>
          <cfif rc.panelData.membercompany.getaddress1() neq "">#rc.panelData.membercompany.getaddress1()#<br /></cfif>
          <cfif rc.panelData.membercompany.getaddress2() neq "">#rc.panelData.membercompany.getaddress2()#<br /></cfif>
          <cfif rc.panelData.membercompany.getaddress3() neq "">#rc.panelData.membercompany.getaddress3()#<br /></cfif>
          #rc.panelData.membercompany.gettown()#<br />
          #rc.panelData.membercompany.getcounty()#<br />
          #rc.panelData.membercompany.getpostcode()#
        <cfelse>
          <cfif rc.panelData.branch.getaddress1() neq "">#rc.panelData.branch.getaddress1()#<br /></cfif>
          <cfif rc.panelData.branch.getaddress2() neq "">#rc.panelData.branch.getaddress2()#<br /></cfif>
          <cfif rc.panelData.branch.getaddress3() neq "">#rc.panelData.branch.getaddress3()#<br /></cfif>
          #rc.panelData.branch.gettown()#<br />
          #rc.panelData.branch.getcounty()#<br />
          #rc.panelData.branch.getpostcode()#
        </cfif>
      </p>
      <h3 class="redunderline">Turnover Figures</h3>
      <p>The supplier will need to provide the following turnover figures each month:</p>
      <ol>
        <cfloop query="rc.fe">
          <li>#inputName# (#display#)</li>
        </cfloop>
      </ol>
    </div>
  </div>
  <div id="right">
		<h3 class="redunderline">Product Range</h3>
		<h4>#rc.panelData.psa.name#</h4>
		<h3 class="redunderline">Agreement Period</h3>
		<h4>#DateFormat(rc.panelData.psa.period_from,"DD/MM/YYYY")# - #DateFormat(rc.panelData.psa.period_to,"DD/MM/YYYY")#</h4>
		<h3 class="redunderline">Participation</h3>

      <cfif rc.panelData.psa.participation eq "all">
       <h4> All #getSetting('groupName')# Members can participate</h4>
      <cfelse>
        <h4>The Following #getSetting('groupName')# Members can participate:</h4>
        <ul>
          <cfloop query="rc.panelData.participants">
          <li>#name#</li>
          </cfloop>
        </ul>
      </cfif>


	</div>
  <br clear="all" />
  </div>
<cfdocumentitem type="pagebreak" />

  <cfloop array="#rc.panelData.xml.arrangement.xmlChildren#" index="section">
    <h2 class="sectionHeading">#section.xmlAttributes.title#</h2>
    <div id="#section.xmlName#_list" class="comp">
      <cfloop array="#section.component#" index="element">
        <cfif canView(element,section.component.xmlName)>
            <cfset rc.component = element>
            <cfoutput>#renderView("psa/element/view/component")#</cfoutput>
         </cfif>
      </cfloop>
    <div class="clearer"></div>
    </div>
    <br class="clear" />
  </cfloop>

<cfdocumentitem type="pagebreak" />
#renderView("psa/terms")#
<div id="signature">
  <h4>Signed for on behalf of #CapFirstTitle(rc.panelData.company.getname())#</h4>
  <table>
    <tr>
      <td class="r">Name:</td>
      <td class="dottedline">&nbsp;</td>
    </tr>
    <tr>
      <td class="r">Position:</td>
      <td class="dottedline">&nbsp;</td>
    </tr>
    <tr>
      <td class="r">Date:</td>
      <td class="dottedline">&nbsp;</td>
    </tr>
    <tr>
      <td class="r">Signature:</td>
      <td class="dottedline">&nbsp;</td>
    </tr>
  </table>
  <h4>Signed for on behalf of The #getSetting('groupName')# Group</h4>
  <table>
    <tr>
      <td class="r">Name:</td>
      <td class="dottedline">#rc.paneldata.psa.signedbygroup#</td>
    </tr>
    <tr>
      <td class="r">Position:</td>
      <td class="dottedline">&nbsp;</td>
    </tr>
    <tr>
      <td class="r">Date:</td>
      <td class="dottedline">&nbsp;</td>
    </tr>
    <tr>
      <td class="r">Signature:</td>
      <td class="dottedline">&nbsp;</td>
    </tr>
  </table>
</div>
</cfoutput>
	</div>

</body>

</html>
</cfdocument>
<cfset pdfInfo = {
        author = "Tom Miller",
        title = "#getSetting('groupName')# Purchase Agreement #year(rc.panelData.psa.period_from)#-#NumberFormat(rc.panelData.psa.id,'000')#",
        subject = "Produced by eGroup - The intranet platform for Buying Groups. See http://www.ebizuk.net",
          keywords = "#rc.panelData.psa.keywords#"
          }>
<cfpdf source="dealpdf" action="setInfo" info="#pdfInfo#">
<cfpdf source="dealpdf" action="protect" newownerpassword="bugg3rm33" permissions="AllowPrinting" encrypt="RC4_128">
<cfif rc.useraction eq "view">
  <cfcontent variable="#ToBinary(dealpdf)#"  type="application/pdf">
<cfelseif rc.useraction eq "save">
  <!--- need to save the PDF preferably in the DMS --->
  <cffile action="write" output="#ToBinary(dealpdf)#" file="ram://#year(rc.panelData.psa.period_from)#-#NumberFormat(rc.panelData.psa.id,'000')#.pdf">
</cfif>