<h2>Shortcuts</h2>
            <ul id="dashboardShortcuts">
              <li><a class="shortcut feed ajax" href="/bv/dashboard">View update feed</a><span class="optionSelected"></span></li>
              <li><a class="shortcut createcontact ajax" href="##">Create a new contact</a></li>
              <li><a class="shortcut createcompany ajax" href="##">Create  a new company</a></li>
              <li><a class="shortcut createlead ajax" href="##">Create a lead</a></li>
              <li><a class="shortcut createopporuntity ajax" href="##">Create an new opportunity</a></li>
              <li><a class="shortcut createquote ajax" href="##">Create a new quote</a></li>
              <li><a class="shortcut createcase ajax" href="##">Create a new case</a></li>
              <li><a class="shortcut createmeeting ajax" href="##">Schedule a meeting</a></li>
              <li><a class="shortcut createcall ajax" href="##">Schedule a call</a></li>
              <li><a class="shortcut createtask ajax" href="##">Create a new task</a></li>
            </ul>