<div class="leftAccordion">
<h4><a class="sales_panel_stats" href="#">Statistics</a></h4>
<div id="Statistics">
  <ul>
    <li><a class="sales_overview" href="/eunify/sales/">Overview</a></li>
    <li><a class="sales_map" href="/eunify/sales/thisMonthMap">Recent sales Map</a></li>
    <li><a class="sales_ledger" href="/eunify/sales/ledger">Full Ledger</a></li>
		<li><a class="sales_branch_anlysis" href="/eunify/sales/salesfilter?filter=branch_id">Branch analysis</a></li>
		<li><a class="sales_ecommerce" href="/eunify/ecommerce/list">Online Sales</a></li>
  </ul>
</div>
<h4><a class="sales_panel_warnings">Warnings</a></h4>
<div>
  <ul>
    <li><a class="sales_warning" href="/eunify/sales/warnings">Customer Dissapearance</a></li>
    <li><a class="sales_warning_map" href="/eunify/sales/warningsMap">Dissapearance on Map</a></li>
  </ul>
</div>
<h4><a class="sales_panel_salesperson">Sales-people</a></h4>
<div>
  <ul>
    <li><a class="sales_person_anlysis" href="/eunify/sales/salesman">Salesperson analysis</a></li>
    <li><a class="sales_person_improved" href="/eunify/sales/salesimproved">Most improved</a></li>
    <li><a class="sales_person_bad" href="/eunify/sales/salesleastimproved">Least improved</a></li>
  </ul>
</div>
<h4><a class="sales_panel_branch">Branches</a></h4>
<h4><a class="sales_panel_products">Product Groups</a></h4>
<div>
  <ul>
    <li><a class="sales_product_group_anlaysis" href="/eunify/sales/products">Product Group analysis</a></li>
    <li><a class="sales_product_group_improved" href="/eunify/sales/productsimproved">Most improved</a></li>
    <li><a class="sales_produyct_group_bad" href="/eunify/sales/productsleastimproved">Least improved</a></li>
    <li><a class="sales_produyct_top" href="/eunify/sales/productstop">Best Selling</a></li>
  </ul>
</div>
</div>