<div class="leftAccordion">
<h4><a class="web_panel_pages" href="#">Pages</a></h4>
<div id="Pages">
  <ul id="pageTree"></ul>
</div>
<h4><a class="web_panel_orders">Online Orders</a></h4>
<div>
  <ul>
    <li><a class="sales_warning" href="/ecommerce/orders">Online Orders</a></li>
  </ul>
</div>
<h4><a class="web_panel_ebay">eBay</a></h4>
<div>
  <ul>
    <li><a class="ebay_listings" href="/ecommerce/ebay/listings">Current Listings</a></li>
    <li><a class="ebay_new" href="/ecommerce/ebay/new">Create New Listing</a></li>
  </ul>
</div>
</div>