<cfoutput>
<input type="hidden" name="figuresEntryID" value="0" />
    <legend>New chained agreement</legend>
    <div>
      <label class="o" for="name">Search for an agreement<em>*</em></label>
      <input size="30" type="text" id="chainName" name="chainName" value="" />
      <input size="30" type="hidden" id="chainDealID" name="chainDealID" value="" />
    </div>
    <div class="controlset">
      <div>
        <input class="doIt" type="submit" value="Add as chained agreement &raquo;" />
      </div>
    </div>
</cfoutput>