<div id="tour">
<h2>Press Releases</h2>
<h3>You can syndicate your press releases through intranet systems, external blogs and social media.</h3>
<p>Save time, money and effort by using our Press Release functionaly.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/wordpress_32.png" alt="">
    <h4>External Blog connections</h4>
    <p>Connect Building Vine&trade; to an external blog, so you can create Press releases that automatically update your blog from a single location. We current support WordPress and Moveable Type.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/id-card.png" alt="">
    <h4>Intranet Integration</h4>
    <p>Building Vine&trade; is automatically integrated into the CEMCO, CBA and h&amp;b Intranet systems, giving your press releases instant exposure to over 1,300 merchant staff members.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/envelope.png" alt="">
    <h4>Email Automation</h4>
    <p>You can email Building Vine to add a press release straight from your email client. Simply email us your press release, and it will be automagically added to Building Vine&trade; and syndicated as any other press release would be!</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/twitter.png" alt="">
    <h4>Social Enabled</h4>
    <p>If you've integrated Twitter, your press releases will be instantly tweeted, regardless of how you created your press release.</p>
  </li>
</ul>
</div>