<h2>Builders, Contractors, Specifiers &amp; Architects</h2>
    <div class="homecol">
      <h3 class="autoCAD">Direct AutoCAD</h3>
      <p>Access manufacturer drawings direct from our repository in AutoCAD and AutoCAD WS.
      <a class="more" href="/wiki/autocad">more</a>
      </p>
    </div>
    <div class="homecol">
      <h3 class="ecommerce">Facilitate ecommerce</h3>
      <p>Remove the barriers of online selling by providing reatilers with a centralised source of controlled and moderated product information.</p>
    </div>
    <div class="clear"></div>
    <div class="homecol">
      <h3 class="mobile">Mobile Friendly</h3>
      <p>Get access to thousands of products, specifications, images and more - directly on your mobile phone.</p>
    </div>
    <div class="homecol">
      <h3 class="target">Target your customers</h3>
      <p>With over 1000 principles and branch managers already registered, you can target your marketing campaigns to key decision makers.</p>
    </div>
    <div class="clear"></div>
    <div class="homecol">
      <h3 class="press">Press releases</h3>
      <p>Get up-to-date news and information straight from suppliers - in a central location.</p>
    </div>
    <div class="homecol">
      <h3 class="comment">Product Interaction</h3>
      <p>Tell manufacturers and suppliers what you think of their products, to help them make their products better.</p>
    </div>
    <div class="clear"></div>
    <div class="homecol">
      <h3 class="api">Extensible</h3>
      <p>Product information can be syndicated and integrated into any third party application.</p>
    </div>
    <div class="homecol">
      <h3 class="twitter">Social Interaction</h3>
      <p>You can "like" or tweet about products across multiple websites.</p>
    </div>