<h2>What's in it for Merchants &amp; Retailers?</h2>
    <div class="homecol">
      <h3 class="ecommerce">Start selling online</h3>
      <p>Forget about sourcing product images - just link to us and we crop, store, cache and resize product images provided by suppliers.
      <a class="more" href="/tour?section=extend/ecommerce">more</a>
      </p>
    </div>
    <div class="homecol">
      <h3 class="mobile">Mobile Friendly</h3>
      <p>Get yourself listed on our site so consumers can find your branches relative to their current GPS location.
      <a class="more" href="/tour?section=extend/mobile">more</a>
      </p>
    </div>
    <div class="clear"></div>
    <div class="homecol">
      <h3 class="comment">Product Interaction</h3>
      <p>Show retailer neutral reviews &amp; ratings for your products from our centralised database.
      <a class="more" href="/tour?section=products/reviews">more</a>
      </p>
    </div>
    <div class="homecol">
      <h3 class="api">Integrate your ERM</h3>
      <p>Integrate our data easily into your back office Stock Control and POS system.
      <a class="more" href="/tour?section=extend/erm">more</a>
      </p>
    </div>
    <div class="clear"></div>
    <div class="homecol">
      <h3 class="cost">Reduce Costs</h3>
      <p>Having everything you need in a centralised location save you time and money.
      <a class="more" href="/tour">more</a>
      </p>
    </div>
    <div class="homecol">
      <h3 class="desktop">Desktop Access</h3>
      <p>Map a network drive to our multi-terrabyte cloud-based repository, for desktop access to specifications, resources and images.
      <a class="more" href="/tour?section=documents/access">more</a>
      </p>
    </div>
    <div class="clear"></div>
    <div class="homecol">
      <h3 class="medal">Reliable</h3>
      <p>Building Vine&trade; runs on Amazon's award winning Cloud Infrastructure, and uses the same technology that powers foxsports.com, NASA and EA.com
      <a class="more" href="/wiki/technology">more</a>
      </p>
    </div>
    <div class="homecol">
      <h3 class="twitter">Social Interaction</h3>
      <p>Users can "like" or tweet about your products across multiple websites.
      <a class="more" href="/tour?section=products/reviews">more</a>
      </p>
    </div>