<h2>What's in it for Suppliers &amp; Manufacturers?</h2>
    <div class="homecol">
      <h3 class="products">Product Management</h3>
      <p>Manage your entire product range online with a simple interface or import directly from Microsoft&reg; Excel.
        <a class="more" href="/tour?section=products/unlimited">more</a>
      </p>
    </div>
    <div class="homecol">
      <h3 class="ecommerce">Facilitate e-commerce</h3>
      <p>Remove the barriers of online selling by providing retailers with a centralised source of controlled and moderated product information.
      <a class="more" href="/tour?section=extend/ecommerce">more</a>
      </p>
    </div>
    <div class="clear"></div>
    <div class="homecol">
      <h3 class="mobile">Mobile Friendly</h3>
      <p>The future is mobile: our mobile friendly site enables user to scan barcodes from their phone and get instant access to product information and local retailers.
      <a class="more" href="/tour?section=extend/mobile">more</a>
      </p>
    </div>
    <div class="homecol">
      <h3 class="target">Target your customers</h3>
      <p>With over 1000 principles and branch managers already registered, you can target your marketing campaigns to key decision makers.
      <a class="more" href="/wiki/marketing">more</a>
      </p>
    </div>
    <div class="clear"></div>
    <div class="homecol">
      <h3 class="press">Press releases</h3>
      <p>Your press releases get instant exposure when syndicated to blogs, intranet systems and websites.
      <a class="more" href="/wiki/blogs">more</a>
      </p>
    </div>
    <div class="homecol">
      <h3 class="comment">Product Interaction</h3>
      <p>Find out what consumers really think: user reviews and ratings create a universal centralised feedback system.
      <a class="more" href="/tour?section=products/reviews">more</a>
      </p>
    </div>
    <div class="clear"></div>
    <div class="homecol">
      <h3 class="api">Extensible</h3>
      <p>Product information can be integrated into any third party application.
      <a class="more" href="/tour?section=products/reviews">more</a>
      </p>
    </div>
    <div class="homecol">
      <h3 class="twitter">Social Interaction</h3>
      <p>Users can "like" or tweet about your products across multiple websites.
      <a class="more" href="/tour?section=products/reviews">more</a>
      </p>
    </div>