<div id="tour">
<h2>Product Documents</h2>
<h3>As a Supplier &amp; Manufacturers you are free to store any documents you want.</h3>
<p>One of Building Vine's most powerful features is it's flexibility. Suppliers and Manufacturers can store any type of documents they wish, and associate them with products to any number of products.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/pdf.png" alt="">
    <h4>User Guides, Brochures, Specifications, entire kitchen sinks</h4>
    <p>You can store user guides, brochures, health &amp; safety information, e-learning material - if you can think of it, you can store it.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/pack-2.png" alt="">
    <h4>Product Association</h4>
    <p>Documents can be associated with products, or just available to download from your document Library.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/unlock.png" alt="">
    <h4>Public or restricted access</h4>
    <p>You can secure some or all of your documents, allowing only certain users or groups to have access. You can even chose users who can edit and contribute to your document Library</p>
  </li>
</ul>
</div>