<div id="tour">
<h2><!--- <img src="/includes/images/public/tour/images.jpg" width="285" height="348" alt="Image sourcing in action" align="right" /> --->Product Images</h2>
<h3>Retailers and Merchants can find it hard to source product images, and when they do, manufacturers and suppliers loose control.</h3>
<p>With Building Vine&trade; Merchants and Retailers can forget about the never-ending task of sourcing product images. Suppliers and manfacturers can retain control of their
  products' portrayal in the market place.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/photos.png" alt="">
    <h4>There's no limits</h4>
    <p>Store unlimited product images - from 10 to a million. Our cloud-based storage system can handle hundreds of millions of files.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/wallpapers.png" alt="">
    <h4>Multiple images per product</h4>
    <p>Products can have any number of associated images - so you can ensure customers see you product in different ways.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/color-swatch.png" alt="">
    <h4>We scale, crop and resize</h4>
    <p>Just add one image, and we scale, crop and resize them automatically.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/weather_02.png" alt="">
    <h4>Delivered across an award-winning network</h4>
    <p>We don't use any old hosting company. Images are stored and delivered across Amazon's award winning Cloud-Front&trade; content delivery network, ensuring maximum speed and availability.</p>
  </li>
</ul>
</div>