<div id="tour">
<h2>Reviews &amp; Ratings</h2>
<h3>Building Vine's centralised review system gives manufacturers and suppliers real insight into their products popularity.</h3>
<p>With reviews being centralised, suppliers can get real insight into their popularity. Merchants can give their customer's a real idea of the popularity of products from a wide array of retailers.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/comment_user_32.png" alt="">
    <h4>Centralised review system</h4>
    <p>Product reviews are held centrally, and syndicated to retailers and merchants websites.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/user_business_chart_32.png" alt="">
    <h4>Accurate popularity modelling</h4>
    <p>Suppliers and manufacturers can accurately assess their product's popularity across multiple websites from a single location.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/app.png" alt="">
    <h4>Fully moderated</h4>
    <p>We moderate all comments, to ensure reviews are about products, and not retailer specific.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/facebook_32.png" alt="">
    <h4>Social enabled</h4>
    <p>Users don't have to register with us to rate or review products, they can sign in with facebook, twitter or LinkedIn.</p>
  </li>
</ul>
</div>