<div id="tour">
<h2><!--- <img src="/includes/images/public/tour/productlist.jpg" width="212" height="493" alt="Unlimited products" align="right" /> --->Unlimited Products</h2>
<h3>Building Vine&trade; allows manufacturers and suppliers to store unlimited products, and categorise them in a sensible and logical way.</h3>
<p>Currently Building Vine&trade; stores over 70,000 products, and is growing by an average of 5,000 products a week. You can manage your products individually, or use a traditional Excel Spreadsheet - it's your choice.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/heart_32.png" alt="">
    <h4>No limits</h4>
    <p>Add all your products - no limits. From 10 to 10 thousand. There's no limit and no price penalty: we say "The more, the merrier!".</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/xls.png" alt="">
    <h4>Easy Import</h4>
    <p>You don't have to manage your products individually (but you can if you want, of course). You can import your entire product database in one hit, using our easy-to-use bulk import tool.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/library.png" alt="">
    <h4>Categorisation</h4>
    <p>Categorise your products in a logical and easy to navigate structure. Users can search using our super-fast search system, or navigate your products by category.
    <a class="more" href="/products/productDetail?nodeRef=38f0a8f1-9fe0-4539-8138-d3e1b4c9ed3f&siteID=bosch">see an example</a>
    </p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/security.png" alt="">
    <h4>Security</h4>
    <p>Open your products to the public, or secure them to groups or indivual users - it's your choice. Building Vine&trade; has a fully granular security system meaning you are always in complete control.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/credit-card.png" alt="">
    <h4>Prices</h4>
    <p>Products can have multiple prices for different customers or groups of customers. Merchants and retailers can then synronise their in-house price books with a few clicks of a mouse.</p>
  </li>
</ul>
</div>