<cfoutput>
  #getMyPlugin(plugin="jQuery").getDepends("","","fonts,
nicetitles,
tablecloth,
medium,
styles,
form,
themes/classic/style,
themes/wiki/style,
themes/dms/style,
company,
menu,
psa,
dms,
feed,
tipsy,
Aristo/jQueryUI,
calendar,
contact,
blog,
documents/documents,
documents/uploadify,
psa/fullList,
wiki,
grid",true,"eunify")#
  #getMyPlugin(plugin="jQuery").getDepends("","","menu,contact",true,"eGroup")#
  #getMyPlugin(plugin="jQuery").getDepends("","","mobile",true,"eunify")#
</cfoutput>


<!--[if  IE]>
   <link href="includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
