<div class="alert alert-info">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <h3 class="alert-heading">Provide your postcode</h3>
  <p>We are unsure if we can delivery this item to you. By providing us with your postcode, we can filter our products to show only items that we can delivery to your location</p>
</div>
<form class="form form-inline" action="/mxtra/shop/basket/setpostcode" method="get">
  <div class="input-append">
    <input name="postcode" type="text" placeholder="enter your postcode...">
    <button type="submit" class="btn btn-success">Go</button>
  </div>
</form>