<cfoutput>
<ul class="dropdown-menu pull-right">
  <li><a class="changeUrl" data-urlattributes="" data-urlname="Feed" data-url="feed.index"  href="##"><i class="icon-feed"></i>Feed</a></li>
  <li><a class="changeUrl" data-urlattributes="" data-urlname="Sales" data-url="sales.index"  href="##"><i class="icon-notifications"></i>Sales</a></li>
  <li><a class="changeUrl" data-urlattributes="type=1" data-urlname="Customers" data-url="company.index.type_id.1" data-urlattributes="type_id=1"  href="##"><i class="icon-customers"></i>Customers</a></li>
  <li><a class="changeUrl" data-urlattributes="type=2" data-urlname="Suppliers" data-url="company.index" data-urlattributes="type_id=2"  href="##"><i class="icon-suppliers"></i>Suppliers</a></li>
  <li><a class="changeUrl" data-urlattributes="" data-url="products.index" data-urlname="Products" href="##"><i class="icon-products"></i>Products</a></li>
  <li><a class="changeUrl" data-urlattributes="siteID=#request.buildingVine.siteID#" data-url="bv.documents.index" data-urlname="Products" href="##"><i class="icon-documents"></i>Documents</a></li>
  <li><a class="changeUrl" data-urlattributes="" data-url="blog.index" data-urlname="News" href="##"><i class="icon-news"></i>News</a></li>
  <li class="divider"></li>
  <li><a class="changeUrl" data-module="flo" data-urlattributes="type=sale&flowSystem=BMNet" data-url="stage.index" data-urlname="Sales Funnel" href="##"><i class="icon-flo-funnel"></i>Sales Funnel</a></li>
  <li><a class="changeUrl" data-module="flo" data-urlattributes="flowSystem=BMNet" data-url="item.myItems" data-urlname="My Items" href="##"><i class="icon-flo-tasks"></i>My Items</a></li>
  <li><a class="changeUrl" data-module="flo" data-urlattributes="flowSystem=BMNet" data-url="activities.myActivities" data-urlname="My Activities" href="##"><i class="icon-flo-alarm"></i>My Activities</a></li>
  <li class="divider"></li>

  <li><a class="changeUrl" data-urlattributes="" data-url="figures.dashboard" data-urlname="Turnover Dashboard" href="##"><i class="icon-dasboard"></i>Current Turnover Dashboard</a></li>
  <li><a class="changeUrl" data-urlattributes="" data-url="figures.targets" data-urlname="Targets" href="##"><i class="icon-targets"></i>Year End Targets</a></li>
  <li class="divider"></li>
  <li><a class="changeUrl" data-urlattributes="" data-url="dashboard.rebate"  data-urlname="Rebate Due" href="##"><i class="icon-rebatedue"></i>Rebate Due</a></li>
  <li><a class="changeUrl" data-urlattributes="rType=holding" data-url="dashboard.rebate'" data-urlname="Rebate Waiting" href="##"><i class="icon-rebatewaiting"></i>Rebate Waiting</a></li>
  <li><a class="changeUrl" data-urlattributes="rType=true" data-url="dashboard.rebate" data-urlname="Rebate Paid" href="##"><i class="icon-rebatepaid"></i>Rebate Paid</a></li>
  <li><a class="changeUrl" data-urlattributes="rType=incorrect" data-url="dashboard.rebate"  data-urlname="Rebate Paid" href="##"><i class="icon-rebatepartpaid"></i>Rebate Incorrect</a></li>
  <li class="divider"></li>
  <li><a class="changeUrl" data-urlattributes="cID=0" data-url="dashboard.rebate"  data-urlname="Group Rebate Due" href="##"><i class="icon-rebatedue"></i>Group Rebate Due</a></li>
  <li><a class="changeUrl" data-urlattributes="cID=0&rType=holding" data-url="dashboard.rebate"  data-urlname="Group Rebate Waiting" href="##"><i class="icon-rebatewaiting"></i>Group Rebate Waiting</a></li>
  <li><a class="changeUrl" data-urlattributes="cID=0&rType=true" data-url="dashboard.rebate"  data-urlname="Group Rebate Paid" href="##"><i class="icon-rebatepaid"></i>Group Rebate Paid</a></li>
  <li><a class="changeUrl" data-urlattributes="cID=0&rType=incorrect" data-url="dashboard.rebate"  data-urlname="Group Rebate Paid" href="##"><i class="icon-rebatepartpaid"></i>Group Rebate Incorrect</a></li>
</ul>
</cfoutput>