<cfoutput>#getMyPlugin(plugin="jQuery").getDepends("","sites/3/homepage","",false)#</cfoutput>
<div class="visible-desktop bannercontainer">
  <div class="banner">
    <ul>
      <li data-transition="slotfade-vertical" data-slotamount="15" data-masterspeed="300" data-delay="9400" data-thumb="https://www.buildingvine.com/api/i?size=100&nodeRef=b9b944fd-7692-44c7-935b-be4ea3849638">
        <div class="caption  vbw lfl stl"
           data-x="530"
           data-y="20"
           data-speed="300"
           data-start="500"
           data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine" >Simple Web editing</div>
        <div class="caption bw lfl stl"
           data-x="530"
           data-y="90"
           data-speed="300"
           data-start="800"
           data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine" >Inline Editing for TRUE WYSIWYG!</div>
        <div class="caption imagecontainer lft ltb"
           data-x="0"
           data-y="30"
           data-speed="600"
           data-start="1100"
           data-easing="easeOutExpo" data-end="8500" data-endspeed="600" data-endeasing="easeInSine" ><img class="img-polaroid" src="https://www.buildingvine.com/api/i?size=501&nodeRef=b9b944fd-7692-44c7-935b-be4ea3849638" alt="Image 3"></div>
        <div class="caption st lft str"
           data-x="540"
           data-y="200"
           data-speed="300"
           data-start="1300"
           data-easing="easeOutExpo" data-end="9300" data-endspeed="100" data-endeasing="easeInSine" >Our inline editor means you really do see what you get. No more save/publish/head-scratching!</div>
        <div class="caption st lft str"
           data-x="540"
           data-y="260"
           data-speed="300"
           data-start="1800"
           data-easing="easeOutExpo" data-end="9300" data-endspeed="100" data-endeasing="easeInSine" >So easy your grandma could do it!</div>
        <div class="caption randomrotate"
           data-x="540"
           data-y="310"
           data-speed="300"
           data-start="2100"
           data-easing="easeOutExpo" data-end="9000" data-endspeed="100" data-endeasing="easeInSine" ><a href="/html/cms.html" class="btn btn-warning btn-large"><strong>more info &raquo;</strong></a></div>
        <div class="caption randomrotate"
           data-x="680"
           data-y="310"
           data-speed="300"
           data-start="2300"
           data-easing="easeOutExpo" data-end="9300" data-endspeed="100" data-endeasing="easeInSine" ><a href="/signup" class="btn btn-success btn-large"><strong>start your free trial &raquo;</strong></a></div>
      </li>
      <li data-transition="slotfade-vertical" data-slotamount="15" data-masterspeed="300" data-delay="9400" data-thumb="https://www.buildingvine.com/api/i?size=100&nodeRef=72f36431-7ceb-4a5e-acd3-ac6cdd245716">
        <div class="caption vbw lft stl"
           data-x="10"
           data-y="20"
           data-speed="300"
           data-start="500"
           data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine" >eCommerce made easy</div>
        <div class="caption bw lft stl"
           data-x="10"
           data-y="90"
           data-speed="300"
           data-start="800"
           data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine" >Start selling online today.</div>
        <div class="caption imagecontainer leftp lfl stb"
           data-x="650"
           data-y="30"
           data-speed="600"
           data-start="100"
           data-easing="easeOutExpo" data-end="8500" data-endspeed="600" data-endeasing="easeInSine" ><img class="img-polaroid" src="https://www.buildingvine.com/api/i?size=501&nodeRef=72f36431-7ceb-4a5e-acd3-ac6cdd245716" alt="Image 3"></div>
        <div class="caption stb lft str"
           data-x="20"
           data-y="150"
           data-speed="300"
           data-start="800"
           data-easing="easeOutExpo" data-end="9300" data-endspeed="100" data-endeasing="easeInSine" >Our system is built specifically for Builders Merchants &amp; Suppliers.</div>
        <div class="caption stb lft str"
           data-x="20"
           data-y="210"
           data-speed="300"
           data-start="1400"
           data-easing="easeOutExpo" data-end="9300" data-endspeed="100" data-endeasing="easeInSine" >It's flexible, secure, highly customisable and works with ACSL, BisTrack, Kerridge, Border and Merlin</div>
        <div class="caption randomrotate"
           data-x="10"
           data-y="280"
           data-speed="300"
           data-start="1600"
           data-easing="easeOutExpo" data-end="9200" data-endspeed="100" data-endeasing="easeInSine" ><a href="/html/cms.html" class="btn btn-warning btn-large"><strong>more info &raquo;</strong></a></div>
        <div class="caption randomrotate"
           data-x="150"
           data-y="280"
           data-speed="300"
           data-start="2300"
           data-easing="easeOutExpo" data-end="9300" data-endspeed="100" data-endeasing="easeInSine" ><a href="/signup" class="btn btn-success btn-large"><strong>start your free trial &raquo;</strong></a></div>
      </li>
      <li data-transition="slotfade-vertical" data-slotamount="15" data-masterspeed="300" data-delay="9400" data-thumb="https://www.buildingvine.com/api/i?size=100&nodeRef=06082f85-c0e0-4dc4-8e6d-8f2733e81e07">
        <div class="caption vbw lfl stl"
           data-x="530"
           data-y="20"
           data-speed="300"
           data-start="500"
           data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine" >Desktop File Access</div>
        <div class="caption bw lfl stl"
           data-x="530"
           data-y="90"
           data-speed="300"
           data-start="800"
           data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine" >Network drive access for super simplicity</div>
        <div class="caption imagecontainer lft ltb"
           data-x="0"
           data-y="30"
           data-speed="600"
           data-start="1100"
           data-easing="easeOutExpo" data-end="8500" data-endspeed="600" data-endeasing="easeInSine" ><img class="img-polaroid" src="https://www.buildingvine.com/api/i?size=501&nodeRef=06082f85-c0e0-4dc4-8e6d-8f2733e81e07" alt="Image 3"></div>
        <div class="caption st lft str"
           data-x="540"
           data-y="200"
           data-speed="300"
           data-start="800"
           data-easing="easeOutExpo" data-end="9300" data-endspeed="100" data-endeasing="easeInSine" >Our network drive connector gives you instant access to your files, exactly as if there were right there on your network server</div>
        <div class="caption st lft str"
           data-x="540"
           data-y="260"
           data-speed="300"
           data-start="1800"
           data-easing="easeOutExpo" data-end="9300" data-endspeed="100" data-endeasing="easeInSine" >Drag, drop, copy paste, rename - you do it everyday, so you'll pick it up in minutes!</div>
        <div class="caption randomrotate"
           data-x="540"
           data-y="310"
           data-speed="300"
           data-start="2100"
           data-easing="easeOutExpo" data-end="9200" data-endspeed="100" data-endeasing="easeInSine" ><a href="/html/cms.html" class="btn btn-warning btn-large"><strong>more info &raquo;</strong></a></div>
      </li>
      <li data-transition="slotfade-vertical" data-slotamount="15" data-masterspeed="300" data-delay="9400" data-thumb="https://www.buildingvine.com/api/i?size=100&nodeRef=198fbcf3-6676-467c-8e4b-4e99a7c33dfa">
        <div class="caption vbw lft stl"
           data-x="10"
           data-y="20"
           data-speed="300"
           data-start="500"
           data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine" >Email Management</div>
        <div class="caption bw lft stl"
           data-x="10"
           data-y="90"
           data-speed="300"
           data-start="800"
           data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine" >With Outlook&reg; Integration</div>
        <div class="caption imagecontainer leftp lfl stb"
           data-x="650"
           data-y="30"
           data-speed="600"
           data-start="100"
           data-easing="easeOutExpo" data-end="8500" data-endspeed="600" data-endeasing="easeInSine" ><img class="img-polaroid" src="https://www.buildingvine.com/api/i?size=501&nodeRef=198fbcf3-6676-467c-8e4b-4e99a7c33dfa" alt="Image 3"></div>
        <div class="caption stb lft str"
           data-x="20"
           data-y="150"
           data-speed="300"
           data-start="800"
           data-easing="easeOutExpo" data-end="9300" data-endspeed="100" data-endeasing="easeInSine" >Fix the CC Fiasco! Organise your email into a central unified system, to provide a far superior service.</div>
        <div class="caption stb lft str"
           data-x="20"
           data-y="210"
           data-speed="300"
           data-start="1400"
           data-easing="easeOutExpo" data-end="9300" data-endspeed="100" data-endeasing="easeInSine" >BuildersMerchant.net integrates directly with outlook, so there's no training required.</div>
        <div class="caption randomrotate"
           data-x="10"
           data-y="280"
           data-speed="300"
           data-start="1600"
           data-easing="easeOutExpo" data-end="9200" data-endspeed="100" data-endeasing="easeInSine" ><a href="/html/email-archiving.html" class="btn btn-warning btn-large"><strong>more info &raquo;</strong></a></div>
      </li>
      <li data-transition="slotfade-vertical" data-slotamount="15" data-masterspeed="300" data-delay="9400" data-thumb="https://www.buildingvine.com/api/i?size=100&nodeRef=68fa84f7-7212-4f85-acd9-b73b6bb30fb0">
        <div class="caption vbw lfl stl"
           data-x="530"
           data-y="20"
           data-speed="300"
           data-start="500"
           data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine" >Email Marketing</div>
        <div class="caption bw lfl stl"
           data-x="530"
           data-y="90"
           data-speed="300"
           data-start="800"
           data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine" >With intelligent list building</div>
        <div class="caption imagecontainer lft ltb"
           data-x="0"
           data-y="30"
           data-speed="600"
           data-start="1100"
           data-easing="easeOutExpo" data-end="8500" data-endspeed="600" data-endeasing="easeInSine" ><img class="img-polaroid" src="https://www.buildingvine.com/api/i?size=501&nodeRef=68fa84f7-7212-4f85-acd9-b73b6bb30fb0" alt="Image 3"></div>
        <div class="caption st lft str"
           data-x="540"
           data-y="200"
           data-speed="300"
           data-start="800"
           data-easing="easeOutExpo" data-end="9300" data-endspeed="100" data-endeasing="easeInSine" >No more email list management, or pay per recipient.</div>
        <div class="caption st lft str"
           data-x="540"
           data-y="260"
           data-speed="300"
           data-start="1800"
           data-easing="easeOutExpo" data-end="9300" data-endspeed="100" data-endeasing="easeInSine" >Get your marketing message out there, with targetted and intelligent email lists.</div>
        <div class="caption randomrotate"
           data-x="540"
           data-y="310"
           data-speed="300"
           data-start="2100"
           data-easing="easeOutExpo" data-end="9200" data-endspeed="100" data-endeasing="easeInSine" ><a href="/html/email-marketing.html" class="btn btn-warning btn-large"><strong>more info &raquo;</strong></a></div>
      </li>
    </ul>
    <div class="tp-bannertimer"></div>
  </div>
</div>
<cfoutput>
<div class="container homepage">
  <div class="row" id="main">
    <div class="span12">
      <div class="wht">
        <h1>#rc.requestData.page.title#</h1>
        <div name="content" #isE()#>#HtmlUnEditFormat(paramValue("rc.requestData.page.attributes.customProperties.content",""))#</div>
      </div>
      <div class="perks">
        <div name="perks" #isE()#>#HtmlUnEditFormat(paramValue("rc.requestData.page.attributes.customProperties.perks",""))#</div>
        <div class="row">
          <div class="span4">
            <div class="blc" name="rivals" #isE()#>#HtmlUnEditFormat(paramValue("rc.requestData.page.attributes.customProperties.rivals",""))#</div>
          </div>
          <div class="span4">
            <div class="blc" name="opporunities" #isE()#>#HtmlUnEditFormat(paramValue("rc.requestData.page.attributes.customProperties.opporunities",""))#</div>
          </div>
          <div class="span4">
            <div class="blc" name="features" #isE()#>#HtmlUnEditFormat(paramValue("rc.requestData.page.attributes.customProperties.features",""))#</div>
          </div>
        </div>
      </div>
      <div class="perks">
        <div name="homepagefooter" #isE()#>#HtmlUnEditFormat(paramValue("rc.requestData.page.attributes.customProperties.homepagefooter",""))#</div>
      </div>
    </div>
  </div>
</div>
</cfoutput>
