<cfset getMyPlugin(plugin="jQuery").getDepends("","home/tour","public/home/tour",true)>
<div id="tour">
  <img src="/includes/images/public/tour/overview.jpg" alt="Overview of devices and platforms" width="664" height="299" />
<h2>Overview</h2>
<h3>Building Vine&trade; is a feature rich product and company repository that is highly extendable, easy to integrate, and works across a wide array of platforms and devices.</h3>
<p>At it's heart, Building Vine&trade; is a storage system. Suppliers and manufacturers store products, product images, brochures, specificiations, user guides and more. Merchants then leverage this information
  through ecommerce websites, intranets, back office systems and mobile devices.</p>
<p>Members of the public can also get access to product information and documentation, as well as retailers local their location by using our mobile client.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/wallet.png" alt="">
    <h4>Cost Effective</h4>
    <p>It helps businesses save money by centralising resources in an open and easily accessible repository.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/shop.png" alt="">
    <h4>An e-commerce enabler</h4>
    <p>Merchants &amp; retailers can "tap into" the repository to display product images and other product data on their e-commerce website automatically.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/finder.png" alt="">
    <h4>A resource for branch staff and consumers</h4>
    <p>Merchant staff can get access to the repository via a network drive, and consumers can search the repository online for product information.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/comment_user_add_32.png" alt="">
    <h4>Centralised Reviews &amp; Ratings</h4>
    <p>Users of merchant's websites, and users of BuildingVine.com, can rate and review products in a central location to help suppliers and manufacturers really understand their position in the market.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/facebook_32.png" alt="">
    <h4>Social enabled</h4>
    <p>Building Vine&trade; is social media enabled - users can "like" products, and sign in with Facebook, Twitter or LinkedIn&reg;.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/license.png" alt="">
    <h4>A transparent and open pricing model</h4>
    <p>We don't hide our prices, they are transparent and open, so everyone knows exactly where they stand.</p>
  </li>
</ul>
</div>