<div id="tour">
<h2>Unlimited Products</h2>
<h3>Building Vine&trade; allows manufacturers and suppliers to store unlimited products, and categorise them in a sensible and logical way.</h3>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/hdd.png" alt="">
    <h4>Storage System</h4>
    <p>Building Vine&trade; is essentially a storage system. It stores products, documents, reviews, product images and prices.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/wallet.png" alt="">
    <h4>Cost Effective</h4>
    <p>It helps businesses save money by centralising resources in an open and easily accessible repository.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/shop.png" alt="">
    <h4>An e-commerce enabler</h4>
    <p>Merchants &amp; retailers can "tap into" the repository to display product images on their e-commerce website automatically.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/finder.png" alt="">
    <h4>A resource for branch staff and consumers</h4>
    <p>Merchant staff can get access to the repository via a network drive, and consumers can search the repository online for product information.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/comment_user_add_32.png" alt="">
    <h4>Centralised Reviews &amp; Ratings</h4>
    <p>Users of merchant's websites, and users of BuildingVine.com, can rate and review products in a central location to help suppliers and manufacturers really understand their position in the market.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/license.png" alt="">
    <h4>A transparent and open pricing model</h4>
    <p>We don't hide our prices, they are transparent and open, so everyone knows exactly where they stand.</p>
  </li>
</ul>
</div>