<div id="tour">
<h2>Selling On line</h2>
<h3>Building Vine&trade; facilitates e-commerce.</h3>
<p><img src="/includes/images/public/tour/images.jpg" width="285" height="348" alt="Image sourcing in action" align="right" />With product images, associated documents and user reviews and ratings, Building Vine&trade; can help populate Merchants' Product pages. They just supply the price and deliver the goods.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/image.png" alt="">
    <h4>Product image integration</h4>
    <p>Suppliers and manufacturers upload their product images to us. We crop, resize and deliver them to Merchants websites over an award winning network - in a size <strong>they</strong> specify. It's flexible, fast and reliable.
      Want product images 232 pixels wide? No problem!
    </p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/basket_add_32.png" alt="">
    <h4>Associated documents</h4>
    <p>We can also provide user guides, brochures and specifications for products, giving merchants a comprehensive toolset to help convert visitors into sales.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/chat.png" alt="">
    <h4>Reviews &amp; Ratings</h4>
    <p>People like product reviews - it gives them the confidence to buy. Because Building Vine's reviews are centralised, Merchants can instantly tap into our review system to help boost their online sales.</p>
  </li>
</ul>
</div>