<div id="tour">
<h2>Back Office Integartion</h2>
<h3>Building Vine has a comprehensive set of APIs, from XML through to jSON.</h3>
<p>Merchants and retailers can tap into our API from any third party application - whether you need product dimensions, weights, images or specifications.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/weather_02.png" alt="">
    <h4>Easy import</h4>
    <p>We have an easy to use "product syncronisation" tool. You upload your product database, we update the fields, and you import straight back into your back office system.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/settings.png" alt="">
    <h4>Flexible APIs</h4>
    <p>Our flexible API system can mean retailers and merchants can get product info delivered directly into their back office system. We can deliver XML, JSON, HTML or CSV data - you name it, we can deliver it - and if your ERM provider knows their arm from their elbow, they can integrate it with ease.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/lamp.png" alt="">
    <h4>Price updates</h4>
    <p>Want to know price movements this week? Or which suppliers have hiked their prices the most this year? No problem!</p>
    <p>Our pricing system enables you to see price movements and percentage changes over a time-period you specify. These prices can then be batched up into a spreadsheet so you can import them directly into your back office system.</p>
  </li>
</ul>
</div>