<div id="tour">
<h2>A mobile client for the future</h2>
<h3><img src="/includes/images/public/tour/mobile.png" width="135" height="241" alt="Ground breaking mobile client" align="right" />Our ground-breaking mobile client empowers consumers to get the info they need, directly on their mobile.</h3>
<p>Our mobile client enables anyone - from consumers through to branch managers - to get product information direct to their phone. They can scan barcodes to get product information, images, user gudies and they can even
find stockists local to them based on their GPS position.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/barcode.png" alt="">
    <h4>Barcode scanning</h4>
    <p>Users can scan barcodes directly from their mobile, to get product information and local retailers.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/map (2).png" alt="">
    <h4>GPS Based</h4>
    <p>Users can find retailers and stockists local to them based on their current GPS position.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/smartphone.png" alt="">
    <h4>Compatible with all good smartphones</h4>
    <p>Our client works with Android, Blackberry, Apple iOS and Windows mobile</p>
  </li>
</ul>
</div>