<div id="tour">
<h2>Website Integration</h2>
<h3>Save money by integrating Building Vine&trade; into your website.</h3>
<p>Website integration isn't just about e-commerce. You can integrate Building Vine&trade; as a supplier or manufacturer too.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/pack-1.png" alt="">
    <h4>Rebrand our website to look like yours, for no charge.</h4>
    <p>Instead of spending time and money creating areas of your website that replicate the functionality that Building Vine&trade; can offer, you can simply rebrand our website and provide product information, downloads, and local stockists to your customers.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/hardware_19.png" alt="">
    <h4>Rebrand our Mobile Client</h4>
    <p>Why spend thousands of pounds developing a mobile site, when you can rebrand ours for free? Give your customers and end-users access to your products, files, documents and files on their mobile device, without having to spend thousands developing am mobile app or website.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/medal.png" alt="">
    <h4>Leverage our infrastructure</h4>
    <p>Using our infrastructure, you can provide super-fast access to your information from anywhere in the world. Whether your users are in the UK, Sweden, Hong Kong or NYC, they can get lightening fast access to our data from an edge location local to them.</p>
    <h4>Current Edge Locations are:</h4>
      <ul>
        <li><strong>United States</strong>:
          <ul>
            <li>Ashburn, VA</li>
            <li>Dallas/Fort Worth, TX</li>
            <li>Jacksonville, FL</li>
            <li>Los Angeles, CA</li>
            <li>Miami, FL</li>
            <li>New York, NY</li>
            <li>Newark, NJ</li>
            <li>Palo Alto, CA</li>
            <li>Seattle, WA</li>
            <li>St. Louis, MO</li>
          </ul>
        </li>
        <li><strong>Europe</strong>:
          <ul>
            <li>Amsterdam</li>
            <li>Dublin</li>
            <li>Frankfurt</li>
            <li>London</li>
            <li>Paris</li>
            <li>Stockholm</li>
          </ul>
        </li>
        <li><strong>Asia</strong>:
          <ul>
            <li>Hong Kong</li>
            <li>Tokyo</li>
            <li>Singapore</li>
          </ul>
        </li>
      </ul>
  </li>
</ul>
</div>