<div id="tour">
<h2>Forward thinking</h2>
<h3>We're not stuck in 1999 (although we do party like it occassionally). Instead we're pushing boundaries and delivering future proof solutions.</h3>
<p>You can't get Building Vine data on a CD. It would take over 1,345 CDs anyway.</p>
<p>This is 2011. People use Facebook every day, get their news from Twitter, and use their mobile phone to find their way around.</p>
<p>The construction industry needs to get with the program, and we're trying to help the industry do just that.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/hardware_19.png" alt="">
    <h4>Comitted to mobile</h4>
    <p>Builders, Plumbers, Carpenters, Contractors, Bath fitters; all these professionals work out in the field and on site - not behind a desk.</p>
    <p>Mobile is an area that will change the construction industry forever, and we're committed to that future.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/weather_09.png" alt="">
    <h4>Communication and extensibility</h4>
    <p>The future of the web is about interopability. Systems talking to each other through standarised interfaces. We're committed to providing open, well documented access to our systems from third party applications - XML, JSON, JSONP, HTML. We're down with our acronyms.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/twitter.png" alt="">
    <h4>Social is here to stay</h4>
    <p>Social media, location aware services, micro-blogging; these things are here to stay, and we're committed to interfacing with them to provide intuitive and future proof services for our customers, and our customers customers.</p>
  </li>
</ul>
</div>