<div id="tour">
<h2>Open Source</h2>
<h3>We don't sell software, we give it away. Instead, we sell our service.</h3>
<p>We believe passionately about open source software - a movement that has changed the tech industry forever. Building Vine&trade; is open source software, built on open source software - and we're proud of that.</p>
<p>We are not a software development company, even though we do develop software. We are a service delivery company, and we deliver a service (and we also happen to think it's a good one).</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/flower.png" alt="">
    <h4>Open source framework</h4>
    <p>Building Vine&trade; is fully open source. We're not interested in software patents, we're interested in delivering value for your company and a great service.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/github_32.png" alt="">
    <h4>Free to download</h4>
    <p>Want to use Building Vine&trade; in-house as a CMS or Document Repository? Be our guest, it's available to download at github for free.</p>
  </li>
</ul>
</div>