<div id="tour">
<h2>Transparent Pricing</h2>
<h3>Don't you just hate it when you can't find prices on a company's website? We do, that's why we don't hide ours.</h3>
<p>When a company says "get in touch with us about pricing", in most instances you know that if you do "get in touch", they're not just going to tell you price - they're going to have to sell it to you as well.</p>
<p>Our prices are completely transparent, they're clear, and they're on our website. Oh, and and we're proud of them too.</p>
<ul>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/sofa.png" alt="">
    <h4>Soothing prices</h4>
    <p>We're clear about our prices, so you won't have to hide behind the sofa before learning about them.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/poo.png" alt="">
    <h4>No backroom deals.</h4>
    <p>We think back-room deals stink. With us, you won't have to worry about your competitors paying more than you. Everyone pays the same flat-rate fee, <strong>no exceptions</strong>.</p>
  </li>
  <li>
    <img src="http://d25ke41d0c64z1.cloudfront.net/images/icons/bonus/icons-32/toy.png" alt="">
    <h4>Clear and simple model</h4>
    <p>Our pricing is simple; one price for everyone. You won't need a PhD in quantum mechanics to figure out your ongoing costs or your return on investment.</p>
  </li>
</ul>
</div>