<cfset getMyPlugin(plugin="jQuery").getDepends("","#request.siteID#/checkout","#request.siteID#/checkout")>
<div class="well intro dialog">
	<h2>We'll get you the best price, <strong>guaranteed!</strong></h2>
	<p>BuildersMerchant.net connects to more local Independent Merchants than any other site in the UK.</p>
</div>
<div class="row">
	<a href="/login" class="span3 btn-warning btn btn-large">Existing Users</a>
	<a href="/mxtra/account/register" class="span3 btn-success btn btn-large">New Users - get your <strong>free</strong> quote &raquo;</a>
</div>

